{
  "pages": [
    "pages/index/index",
    "pages/evaluate/evaluate",
    "pages/orderList/orderList",
    "pages/orderDetail/orderDetail",
    "pages/payBill/payBill",
    "pages/confirmPay/confirmPay",
    "pages/takeOut/takeOut",
    "pages/chooseAddress/chooseAddress",
    "pages/orderMenu/orderMenu",
    "pages/msg/success",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fea611",
    "navigationBarTitleText": "多点点",
    "navigationBarTextStyle": "#fff"
  }
}